C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\61\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\33a5683d-20b1-48ab-b4a1-56d6d31c3d34.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\63\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\cf6931ab-2896-4f49-99a5-e610e18f62b6.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\64\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\eb1210de-355c-4b8d-b82a-bb929649e987.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\65\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\551dc8af-9b18-4d93-8afc-cefa59aada96.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\69\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\28042c10-3e42-4367-8ce0-0ca7ee5c6999.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\70\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\cf4f4d30-bdea-41b2-b8dd-d06f61f935e1.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\71\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\19535465-a243-4247-adc6-f7adad12402f.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\74\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\1248f40d-cb87-4f3d-8c4e-50f008953198.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\76\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\b053ad9a-8aaf-4bbe-864d-8a316a4207e4.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\80\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\bb05059c-61ce-47c5-891d-83c079dac81b.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\81\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\5f94aacb-65bf-4f57-958b-c2122f14cbd6.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\89\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\8bed752a-2a72-471c-93b8-2efe0719ec65.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\91\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\6c4b8801-c49e-402e-90e6-ca1e15142267.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\94\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\f9ebeb3c-59ac-449e-825c-132d45526cc7.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\97\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\2cdf0603-f28b-4c47-9da3-03fb95dba631.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\100\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\af269ea8-c600-4e38-8554-6180fde6a4e9.txt
C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\lp\101\jl\proguard.txt;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\bfa10c91-6683-4be7-b7be-8bbe32da7266.txt
C:\Users\alber_w8sgrtb\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\alber_w8sgrtb\Desktop\LectorExcel\LectorExcel\LectorExcel.Android\obj\Release\130\androidx\proguard\4f24409f-5cac-4829-a983-8de252b295e9.cfg
