Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0x53cefc50  0x2248f922dc398cba  000      0003      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0004      Xamarin.AndroidX.Core
0x2568904f  0x8df4cb880b10061b  000      0005      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0006      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0007      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0008      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0009      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0010      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0011      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0012      Xamarin.AndroidX.Loader
0xc92a6809  0x33baa1739ba646bd  000      0013      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0014      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0015      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0016      Xamarin.Google.Android.Material
0x97854ce3  0x47a9aa2120b1fcbf  000      0017      LectorExcel.Android
0x5827eb9a  0xce3ab85e2ca521c1  000      0018      EPPlus
0x2f5a918a  0x268ab827ae076f9d  000      0019      EPPlus.Interfaces
0x8904d811  0x6a806e5b1248c7e8  000      0020      EPPlus.System.Drawing
0x717f8bbe  0x48a2d877b5334f43  000      0021      FastAndroidCamera
0xb57288ee  0xf82cd03e3ac830e7  000      0022      FormsViewGroup
0x8e1d0521  0x414f316d641a7b26  000      0023      LectorExcel
0x20b7cdc6  0x19e1f15d56eb87f6  000      0024      Microsoft.Bcl.AsyncInterfaces
0x871c9c1b  0x327cc89a39d5f53c  000      0025      Microsoft.Extensions.Configuration.Abstractions
0x8d52b2e2  0x30808ba1c00a455a  000      0026      Microsoft.Extensions.Configuration
0xe005025e  0xec94a699197e4378  000      0027      Microsoft.Extensions.Configuration.FileExtensions
0x61533167  0x85ec4012c28a7c0c  000      0028      Microsoft.Extensions.Configuration.Json
0x9a83ffe1  0x2f2186e9506155c0  000      0029      Microsoft.Extensions.FileProviders.Abstractions
0x7b864712  0xa7358ae968287843  000      0030      Microsoft.Extensions.FileProviders.Physical
0x5aaa0216  0xeec7f35113509a08  000      0031      Microsoft.Extensions.FileSystemGlobbing
0x57a5e912  0xb23ca48abd74d61e  000      0032      Microsoft.Extensions.Primitives
0x7fc2b078  0xf938d8c3a0f06910  000      0033      Microsoft.IO.RecyclableMemoryStream
0xe2ed3d85  0x629b8f56a06d167a  000      0034      System.Security.Cryptography.Pkcs
0x9930ee42  0x2069600c4d9d1cfa  000      0035      System.Text.Encodings.Web
0xc82afec1  0xa88e1f1ebcb62fba  000      0036      System.Text.Json
0xa2e0939b  0x4288cfb749e4c631  000      0037      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0038      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0039      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0040      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0041      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0042      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0043      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0044      Xamarin.Google.Guava.ListenableFuture
0xf98a6026  0x500b29737652256a  000      0045      ZXing.Net.Mobile.Core
0x93f391cb  0xe5597be53cb07030  000      0046      ZXing.Net.Mobile.Forms.Android
0x38e1c51f  0xa708d0784e81ee28  000      0047      ZXing.Net.Mobile.Forms
0x5da3a5cb  0x3b0fa078b8a52438  000      0048      zxing.portable
0x8b98025f  0xa224e08aa87bf474  000      0049      ZXingNetMobile
0xba4127cb  0xdd893616f748b56d  000      0050      System.Threading.Tasks.Extensions
0x8334206b  0x6a3a4366801b8264  000      0051      System.Net.Http
0xb979e222  0xb98de304062ea945  000      0052      System.Runtime.Serialization
0xc8a662e9  0x77b654e585b55834  000      0053      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0054      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0055      mscorlib
0xfdf2741f  0xa7f5f40c43256f62  000      0056      System.Buffers
0xf76edc75  0x98f9bc61168392ac  000      0057      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0058      System
0x132b30dd  0x31042a9aade235bb  000      0059      System.Numerics
0x5423e47b  0x207163383edbc828  000      0060      System.Runtime.CompilerServices.Unsafe
0xcc6479a0  0x992e31d0412bf7fc  000      0061      System.Xml
0xc5b79d28  0x6c87ca1e14ff8111  000      0062      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0063      System.Drawing.Common
0xcaf21dfe  0x3ece06856b710dae  000      0064      System.ServiceModel.Internals
0xd943a729  0x7372b092055ea624  000      0065      System.ComponentModel.DataAnnotations
0xebac8bfe  0x5bd6be0b4905fa9a  000      0066      System.Text.Encoding.CodePages
0xc197c562  0x8ac2470b209ebae3  000      0067      Mono.Security
