C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\61\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\2bb98442-4e71-49b2-a217-e073a83acc1f.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\63\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\732218c1-0795-4a02-923c-47d07593e52b.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\64\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\09765ee5-6ef8-4d54-96ac-f57c7cd0a52c.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\65\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\c92a0c88-88a6-4245-a8d0-79d3b540d354.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\69\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\dccee49f-c4d6-482e-9515-4fcaa9f03eea.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\70\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\45a8763d-127d-4314-a987-292052ac4125.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\71\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\ce426274-b7e7-4815-9b92-b3a9b12a58bd.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\74\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\19aa4be9-6622-431d-bbf2-557c1a0899a5.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\76\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\efff04e9-b9a1-46ab-83f2-17ee708e97ea.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\80\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\a20ababe-4ed0-4700-83c2-89e17e0bd0d7.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\81\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\88241243-31d5-480c-963a-acd50250f81c.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\89\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\4dba95e4-d8db-4b2b-b278-bcabc2d5498a.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\91\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\b5db6f32-48ba-41f7-83d3-0814718ca0e9.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\94\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\0fbab1f3-1323-4cd3-94cf-7575094044b2.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\97\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\d647042e-9524-4871-842f-b54c33d10e71.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\100\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\7d2210f2-9bc7-4b61-9158-c746fe92cf68.txt
C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\lp\101\jl\proguard.txt;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\bca21181-d163-48ae-b288-99ecce574878.txt
C:\Users\52553\.nuget\packages\xamarin.forms\5.0.0.2196\buildTransitive\MonoAndroid10\proguard.cfg;C:\Users\52553\Desktop\LectorExcel Hómer\LectorExcel\LectorExcel\LectorExcel.Android\obj\Debug\130\androidx\proguard\762b6002-503f-42f1-899a-74151669d70f.cfg
